<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
</head>

<body>
    <div class="container ">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Someone @acodewriter</small>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae expedita nemo, officia doloremque illum exercitationem dolor reiciendis explicabo vel architecto atque voluptas temporibus laborum? Qui aliquid, corporis sunt neque quam distinctio dolores minus dolore facere fugit perferendis veniam quod odio tenetur in maiores eaque suscipit placeat odit beatae fugiat eos exercitationem similique soluta! Harum similique at obcaecati. Distinctio obcaecati quisquam ad ducimus voluptates, enim eveniet ullam voluptate veniam hic blanditiis vel delectus voluptatibus reiciendis. Facere dicta numquam ex magnam iste, minima sunt at quasi sit animi rerum itaque laborum perspiciatis ipsum! Facilis non reiciendis libero aperiam, rerum adipisci. Dolore!
            </p>
            <h3>Bamboo Forest</h3>
            <img 
                src="https://images.unsplash.com/photo-1607619662634-3ac55ec0e216?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8YmFtYm9vJTIwZm9yZXN0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" 
                alt="Bamboo Forest"/>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non harum minima unde sit, ut eos a perspiciatis cum fugit quibusdam consequatur, repellendus ex autem! Eaque beatae saepe ad corporis dolore praesentium cupiditate nobis veniam esse soluta voluptas suscipit quidem, explicabo temporibus laudantium quod. Laborum saepe, ad ea, quidem nobis provident repellat recusandae molestias dicta magnam consequuntur sit temporibus ullam cupiditate earum exercitationem possimus quasi. Inventore dolorum aperiam atque expedita magnam, provident neque voluptatum tenetur voluptatibus?
            </p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>
    <script src="./script.js"></script>
</body>

</html>