<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" 
                style="background-image: url('https://images.unsplash.com/photo-1530693239081-c7918180089c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGV4cGxvcmUlMjB0aGUlMjB3b3JsZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');">
            <h3>Explore The World</h3>
        </div>
        <div class="panel" 
                style="background-image: 
                url('https://images.unsplash.com/photo-1610028877875-a1810b68db5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2lsZCUyMGZvcmVzdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60');">
            <h3>Wild Forest</h3>
        </div>
        <div class="panel" 
                style="background-image: 
                url('https://images.unsplash.com/photo-1588526779453-57a0d3d15963?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c3VubnklMjBiZWFjaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60');">
            <h3>Sunny beach</h3>
        </div>
        <div class="panel" 
                style="background-image: url('https://images.unsplash.com/photo-1520183802803-06f731a2059f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2l0eSUyMG9uJTIwd2ludGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60');">
            <h3>City on Winter</h3>
        </div>
        <div class="panel" 
                style="background-image: url('https://images.unsplash.com/photo-1514467911470-2b2492c64477?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW5zJTIwY2xvdWRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60');">
            <h3>Mountains - Clouds</h3>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>